{
  "configurations" : [
    {
      "id" : "25212A1B-7545-4791-B620-CD9F0CBE0236",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-FIRAnalyticsDebugEnabled"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:converzone.xcodeproj",
      "identifier" : "4AAED907218336F400968E3E",
      "name" : "converzone"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:converzone.xcodeproj",
        "identifier" : "4AAED91E218336F400968E3E",
        "name" : "converzoneTests"
      }
    }
  ],
  "version" : 1
}
