<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageProfileCell" id="13a-X5-9aT" customClass="ImageProfileCell" customModule="converzone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13a-X5-9aT" id="krQ-hc-zqZ">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWF-uP-sn5">
                        <rect key="frame" x="14" y="14" width="72" height="72"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LK8-8W-9iy">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cWF-uP-sn5" secondAttribute="height" multiplier="1:1" id="Joj-h4-APP"/>
                            <constraint firstAttribute="trailing" secondItem="LK8-8W-9iy" secondAttribute="trailing" id="Lfh-sC-akk"/>
                            <constraint firstAttribute="bottom" secondItem="LK8-8W-9iy" secondAttribute="bottom" id="brF-IJ-okK"/>
                            <constraint firstItem="LK8-8W-9iy" firstAttribute="top" secondItem="cWF-uP-sn5" secondAttribute="top" id="rO9-F2-pWf"/>
                            <constraint firstItem="LK8-8W-9iy" firstAttribute="leading" secondItem="cWF-uP-sn5" secondAttribute="leading" id="rSN-k8-vk3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cWF-uP-sn5" firstAttribute="centerX" secondItem="krQ-hc-zqZ" secondAttribute="centerX" id="24l-kX-n2Y"/>
                    <constraint firstItem="cWF-uP-sn5" firstAttribute="top" secondItem="krQ-hc-zqZ" secondAttribute="top" constant="14" id="bZp-I5-IIO"/>
                    <constraint firstAttribute="bottom" secondItem="cWF-uP-sn5" secondAttribute="bottom" constant="14" id="tYp-p2-RLA"/>
                    <constraint firstItem="cWF-uP-sn5" firstAttribute="centerY" secondItem="krQ-hc-zqZ" secondAttribute="centerY" id="wbb-La-fYZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="profile_image" destination="LK8-8W-9iy" id="VOy-QA-alK"/>
                <outlet property="view" destination="cWF-uP-sn5" id="prk-IV-6Nh"/>
            </connections>
            <point key="canvasLocation" x="-332.80000000000001" y="-352.62368815592208"/>
        </tableViewCell>
    </objects>
</document>
