<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InterestsProfileCell" id="w3R-lO-N3U" customClass="InterestsProfileCell" customModule="converzone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3R-lO-N3U" id="rLA-1Q-PMP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFw-GH-rIo">
                        <rect key="frame" x="24" y="19" width="327" height="147"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnw-Kp-tjF">
                                <rect key="frame" x="40" y="19" width="263" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="j9d-iD-KiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF6-VN-Qwy">
                                <rect key="frame" x="16" y="61" width="295" height="68"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jnw-Kp-tjF" firstAttribute="top" secondItem="eFw-GH-rIo" secondAttribute="top" constant="19" id="E1a-4r-BBg"/>
                            <constraint firstAttribute="trailing" secondItem="zF6-VN-Qwy" secondAttribute="trailing" constant="16" id="Idn-c8-f8I"/>
                            <constraint firstAttribute="bottom" secondItem="zF6-VN-Qwy" secondAttribute="bottom" constant="18" id="Ko0-Mg-ZUM"/>
                            <constraint firstItem="jnw-Kp-tjF" firstAttribute="leading" secondItem="eFw-GH-rIo" secondAttribute="leading" constant="40" id="LPN-Qv-DSb"/>
                            <constraint firstItem="zF6-VN-Qwy" firstAttribute="leading" secondItem="eFw-GH-rIo" secondAttribute="leading" constant="16" id="gYD-sU-WU2"/>
                            <constraint firstItem="zF6-VN-Qwy" firstAttribute="top" secondItem="jnw-Kp-tjF" secondAttribute="bottom" constant="15" id="wWN-cI-tpr"/>
                            <constraint firstAttribute="trailing" secondItem="jnw-Kp-tjF" secondAttribute="trailing" constant="24" id="zUG-aG-lL6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="eFw-GH-rIo" firstAttribute="leading" secondItem="rLA-1Q-PMP" secondAttribute="leadingMargin" constant="9" id="5Ob-Cq-AgN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eFw-GH-rIo" secondAttribute="trailing" constant="9" id="fC2-lo-yCK"/>
                    <constraint firstItem="eFw-GH-rIo" firstAttribute="top" secondItem="rLA-1Q-PMP" secondAttribute="topMargin" constant="8" id="nAX-Hz-j1U"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eFw-GH-rIo" secondAttribute="bottom" constant="8" id="neR-5e-pRR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="interests" destination="zF6-VN-Qwy" id="ul4-8G-7Ix"/>
                <outlet property="view" destination="eFw-GH-rIo" id="S9s-oc-6s9"/>
            </connections>
            <point key="canvasLocation" x="96.799999999999997" y="141.67916041979012"/>
        </tableViewCell>
    </objects>
</document>
