<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InAppNotification" customModule="converzone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-Cg-jD6">
                    <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbV-oH-rFO">
                            <rect key="frame" x="14" y="82" width="347" height="3"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Pkd-tY-80n"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkc-tg-HB5">
                            <rect key="frame" x="73" y="32" width="294" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="YYe-wJ-0DQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0q-I7-cXI">
                            <rect key="frame" x="22" y="24" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="M32-RL-9W1"/>
                                <constraint firstAttribute="width" constant="37" id="eih-tD-EbZ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KbV-oH-rFO" secondAttribute="bottom" id="230-sk-Wcr"/>
                        <constraint firstAttribute="trailing" secondItem="Gkc-tg-HB5" secondAttribute="trailing" constant="8" id="25p-4r-mjb"/>
                        <constraint firstAttribute="height" constant="85" id="BMu-mi-qMA"/>
                        <constraint firstItem="Gkc-tg-HB5" firstAttribute="leading" secondItem="C0q-I7-cXI" secondAttribute="trailing" constant="14" id="CLk-di-LM3"/>
                        <constraint firstAttribute="trailing" secondItem="KbV-oH-rFO" secondAttribute="trailing" constant="14" id="KgT-z9-GpC"/>
                        <constraint firstItem="Gkc-tg-HB5" firstAttribute="centerY" secondItem="Ahe-Cg-jD6" secondAttribute="centerY" id="QUR-AJ-w7S"/>
                        <constraint firstItem="KbV-oH-rFO" firstAttribute="leading" secondItem="Ahe-Cg-jD6" secondAttribute="leading" constant="14" id="fEz-4m-Pcf"/>
                        <constraint firstItem="C0q-I7-cXI" firstAttribute="leading" secondItem="Ahe-Cg-jD6" secondAttribute="leading" constant="22" id="obL-dP-C0y"/>
                        <constraint firstItem="C0q-I7-cXI" firstAttribute="centerY" secondItem="Ahe-Cg-jD6" secondAttribute="centerY" id="yhn-bd-rFv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ahe-Cg-jD6" secondAttribute="trailing" id="7ql-cm-evB"/>
                <constraint firstItem="Ahe-Cg-jD6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NB7-zS-04t"/>
                <constraint firstAttribute="bottom" secondItem="Ahe-Cg-jD6" secondAttribute="bottom" id="kkB-ug-t0B"/>
            </constraints>
            <connections>
                <outlet property="message" destination="Gkc-tg-HB5" id="0E9-qs-E8w"/>
                <outlet property="notification" destination="Ahe-Cg-jD6" id="OUP-wi-b74"/>
                <outlet property="profileImage" destination="C0q-I7-cXI" id="wT3-co-peE"/>
                <outlet property="typeOfMessage" destination="KbV-oH-rFO" id="8r3-FS-txL"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
