<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextMessageCell" rowHeight="100" id="Qae-IF-s4a" customClass="TextMessageCell" customModule="converzone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qae-IF-s4a" id="3gS-fZ-XVc">
                <rect key="frame" x="0.0" y="0.0" width="100" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-mb-yCh">
                        <rect key="frame" x="12" y="12" width="76" height="75.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjs-n3-eNT">
                                <rect key="frame" x="16" y="12" width="44" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zjs-n3-eNT" secondAttribute="bottom" constant="12" id="BJ5-Zg-0g5"/>
                            <constraint firstItem="zjs-n3-eNT" firstAttribute="leading" secondItem="bb5-mb-yCh" secondAttribute="leading" constant="16" id="UEo-gC-BU5"/>
                            <constraint firstAttribute="trailing" secondItem="zjs-n3-eNT" secondAttribute="trailing" constant="16" id="dwX-di-rYK"/>
                            <constraint firstItem="zjs-n3-eNT" firstAttribute="top" secondItem="bb5-mb-yCh" secondAttribute="top" constant="12" id="nFH-Rb-IF2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bb5-mb-yCh" secondAttribute="bottom" constant="12" id="0Xw-Dc-YbR"/>
                    <constraint firstItem="bb5-mb-yCh" firstAttribute="leading" secondItem="3gS-fZ-XVc" secondAttribute="leading" constant="12" id="90K-yk-YTe"/>
                    <constraint firstAttribute="trailing" secondItem="bb5-mb-yCh" secondAttribute="trailing" constant="12" id="ad8-ma-ZUy"/>
                    <constraint firstItem="bb5-mb-yCh" firstAttribute="top" secondItem="3gS-fZ-XVc" secondAttribute="top" constant="12" id="fMo-uy-ChH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="leftConstraint" destination="90K-yk-YTe" id="T8q-2o-hxa"/>
                <outlet property="message_label" destination="zjs-n3-eNT" id="Qt5-CO-9ib"/>
                <outlet property="rightConstraint" destination="ad8-ma-ZUy" id="dE0-FH-Kp6"/>
                <outlet property="view" destination="bb5-mb-yCh" id="E5i-2l-2QZ"/>
            </connections>
            <point key="canvasLocation" x="-120" y="-15"/>
        </tableViewCell>
    </objects>
</document>
