{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Credits: \
\
Country Icon Set by Freepik from flaticon.com \
https://www.flaticon.com/packs/countrys-flags/3\
https://www.flaticon.com/authors/freepik\
\
Interface Icon Set by Chanut\
https://www.flaticon.com/packs/interface\
https://www.flaticon.com/authors/chanut\
\
Countries List\
http://www.countries-list.info/Download-List\
\
TagCloud by 
\f1\fs22\fsmilli11200 \cf2 \expnd0\expndtw0\kerning0
Goat 1000\
http://www.goat1000.com/tagcanvas.php}